

@import url('https://fonts.googleapis.com/css2?family=Belanosima&family=Poppins:wght@300&display=swap');

:root{
    --orange: #FC7300;
    --green: #1F8A70;
    --blue:  #00425A;
    --black: #181823;
    --white: #EFF5F5;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
}

a{
    text-decoration: none;
    color: var(--orange);
}

.sesion{
    border-radius: 20px;
    background-color: var(--black);
    height: 30px;
    text-align: center;
    padding: 5px;
}

li{
    list-style: none;
}


.header{
    background-color: var(--blue);
    position: sticky;
    top: 0;
    height: 100px;
    width: 100%;
    z-index: 10;
}

.logo{
    display: inline-block;
    margin-left: 10px;
    margin-top: 10px;
}

.nav{
    width: 100%;
    height: 100%;
    position: fixed;
    max-height: 0;
    transition: max-height .5s ease-out;
    background-color: var(--blue);
    overflow-x: hidden;
}

.menu a{
    display: block;
    padding: 10px;
    color: var(--orange);
}

.menu a:hover{
    background-color: var(--green);
}


.hamb{
    cursor: pointer;
    float: right;
    padding: 40px 20px;
}

.hamb-line{
    background: var(--white);
    display: block;
    height: 2px;
    position: relative;
    width: 24px;
}

.hamb-line::before,
.hamb-line::after{
    background: var(--white);
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all .2s ease-out;
    width: 100%;
}

.hamb-line::before{
    top: 5px;
}

.hamb-line::after{
    top: -5px;
}

.side-menu{
    display: none;
}

.side-menu:checked ~ nav{
    max-height: 100%;
}

.side-menu:checked ~ .hamb .hamb-line{
    background: transparent;
}

.side-menu:checked ~ .hamb .hamb-line::before{
    transform: rotate(-45deg);
    top: 0;
}

.side-menu:checked ~ .hamb .hamb-line::after{
    transform: rotate(45deg);
    top: 0;
}

.titulo{
    background-image: url(/img/banner.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    height: 300px;
    justify-content: center;
    color: var(--black);
}

h2{
    color: var(--green);
    text-align: center;
}

.quienes{
    margin-top: 30px;
    display: flex;
    padding: 25px;
    font-size: 25px;
}


.porque{
    margin-top: 20px;
    display: flex;
    flex-direction: row-reverse;
    padding: 25px;
    font-size: 20px;
}

.propuesta{
    padding: 25px;
    background-color: var(--black);
    color: var(--white);
}

.esquema1{
    width: 30%;
    height: auto;
    display: flex;
    justify-content: center;
}

.esquema2{
    width: 30%;
    height: auto;
    display: flex;
    justify-content: center;
}

.esquema3{
    width: 30%;
    height: auto;
    display: flex;
    justify-content: center;
}

.noticias{
    margin-top: 30px;
    padding: 20px;
    font-size: 20px;
}

p{
    padding: 10px;
}

.container{
    padding: 2rem;
}

.slider-wrapper{
    position: relative;
    width: 80%;
    margin: 0 auto;
}

.slider{
    display: flex;
    aspect-ratio: 16 / 9;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    box-shadow: 0 15px 15px -0.5px hsla(0, 0%, 0%, 0.409);
    border-radius: 20px;
}

.slider img{
    flex: 1 0 100%;
    scroll-snap-align: start;
    object-fit: cover;
}

.slider-nav{
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 1.25rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

.slider-nav a{
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background-color: var(--blue);
    opacity: 0.75;
    transition: opacity ease 250ms;
}

.slider-nav a:hover{
    opacity: 1;
}

.footer{
    width: 100%;
    background-color: var(--blue);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 10px;
    align-items: center;
}

.pie{
    text-align: left;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.titulofoot{
    text-align: center;
}

.contactofoot{
    text-align: right;
    font-size: small;
    text-align: center;
}


.main {
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: var(--black);
    overflow: hidden;
    justify-content: center;
    padding: 20%;
    height: 100%vh;
  }
  
  .form {
    display: flex;
    flex-direction: column;
    gap: 14px;
    padding: 24px;
  }
     
  label {
    color: var(--white);
    font-size: 2rem;
    justify-content: center;
    display: flex;
    font-weight: bold;
    cursor: pointer;
  }
  
  .input {
    width: 100%;
    height: 40px;
    background: var(--white);
    padding: 10px;
    border: none;
    outline: none;
    border-radius: 10px;
  }

  .input1 {
    width: 100%;
    height: 100px;
    background: var(--white);
    padding: 10px;
    border: none;
    outline: none;
    border-radius: 10px;
  }
  
  .form button {
    width: 85%;
    height: 40px;
    margin: 12px auto;
    color: var(--white);
    background: var(--blue);
    font-size: 1rem;
    font-weight: bold;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .form button:hover {
    background-color: var();
  }



@media (min-width:768px){
    .logo{
        width: 80px;
        height: auto;
    }

    .nav{
        max-height: none;
        top: 20px;
        position: relative;
        float: right;
        width: fit-content;
        background-color: transparent;
        margin-right: 5px;
    }

    .menu li{
        float: left;
    }

    .menu a:hover{
        background-color: transparent;
        color: var(--orange);
    }

    .hamb{
        display: none;
    }

    .sesion{
        float: right;
    }

    .titulo{
        font-size: 50px;
    }

    .imgquienes{
        width: 30%;
    }

    .imgporque{
        width: 40%;
    }

}

@media (max-width:768px){
    .logo{
        width: 80px;
        height: auto;
    }

    .titulo{
        font-size: 20px;
    }

    .quienes{
        flex-direction: column;
        font-size: 15px;
    }

    .porque{
        flex-direction: column;
        font-size: 15px;
    }

    .noticias{
        font-size: 15px;
    }

    .footer{
        display: flex;
        flex-direction: column;
    }

    .pie{
        grid-column-gap: 10px;
    }

}









